#  Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа 
# X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать
# задуманные Петей числа.

s = int(input('Введите сумму чисел: '))
p = int(input('Введите произведение чисел чисел: '))

if p == 0 or s == 0:
    print ('Такое не рассматриваем')
else:    
    for x  in range(1,p):
        if p%x == 0:
            for y  in range(1,p): 
                if p%y == 0 and x + y == s and x*y == p:
                    print (f'{x},{y}')                      # Как сделать , чтобы выводился результат один раз?
